    0xff1ee4: 0x2a # greenspeed ethanol conc (value should map to about 50-51%)
    0xff1ee5: 0xb0 # greenspeed ethanol conc 
    
    0xff1efa: 0x22 # greenspeed fuel pressure (maybe ~20psi here idr)
    0xff1efb: 0xb5 # greenspeed fuel pressure

    0xff7f3c: 0x00 # fuel cut flag


    vvv --- seemingly always present regardless of whats logged 
    
    # one of these should be DAM, gear pos, boost, feedback knock, fine knock learn

    0xff63d4: 0x00
    0xff63d5: 0x00
    0xff63d6: 0x00
    0xff63d7: 0x00
    0xff6a6a: 0x06
    0xff6b1e: 0x00
    0xff6b1f: 0x00
    0xff6b49: 0x10
    0xff8480: 0x00
    0xff8481: 0x00
    0xff8482: 0x00
    0xff8483: 0x00
    0xff851c: 0x00
    0xff851d: 0x00
    0xff851e: 0x00
    0xff851f: 0x00
    0xff8810: 0x00
    0xff8811: 0x00
    0xff8812: 0x00
    0xff8813: 0x00

    # ABS/VDC system

    # brake pressure
    0x7B0 request  0x03 0x22 0x10 0x2B 00 00 00 00
    0x7B8 response 0x05 0x62 0x10 0x2B 00 [00] 00 00
                                           ^-- pressure value
                                            ~0-100bar is 0x00-0x55
                                            100 bar is about max pedal pressure

    # steering angle
    0x7B0 request  0x03 0x22 0x10 0x29 00 00 00 00
    0x7B8 response 0x05 0x62 0x10 0x29 00 [09] 00 00
                                           ^-- angle value
                                            unsure, steering was nearly centered, maybe offset to the right