menu "DD Project Options"

config DD_ENABLE_INTRO_SOUND
    bool "Enable intro sound"
    default y
    help
        Play the intro sound at startup when enabled.

config DD_ENABLE_INTRO_SPLASH
    bool "Enable intro splash"
    default y
    help
        Show the intro splash animation at startup when enabled.

config DD_ENABLE_FAKE_DATA
    bool "Enable fake data generation"
    default y
    help
        Generate fake telemetry data for testing purposes when enabled.

config DD_ENABLE_ALERT_AUDIO
    bool "Enable alert audio"
    default y
    help
        Yell when alerts trigger when enabled.

config DD_UART_BUFFER_SIZE
    int "UART buffer size"
    range 64 4096
    default 512
    help
        Size in bytes for the UART RX/TX buffers used by the telemetry connection.

endmenu
