    0xff1ee4: 0x2a # greenspeed ethanol conc (value should map to about 50-51%)
    0xff1ee5: 0xb0 # greenspeed ethanol conc
        0x2ab0 10928 ~50%
        0x2ce0 11488 17.5%


    0xff1ed2 greenspeed ethanol volts
    0xff1ed3
    
    0xff1efa: 0x22 # greenspeed fuel pressure final (maybe ~20psi here idr)
    0xff1efb: 0xb5 # greenspeed fuel pressure final
        0x2aa0 (24.8-25.1psi)

    0xff1ef8 fuel pressure raw
    0xff1ef9


    0xff7f3c: 0x00 # fuel cut flag


    vvv --- seemingly always present regardless of whats logged 
    
    # one of these should be gear pos, feedback knock, fine knock learn

    0xff6a6a: 0x06
    0xff6b1e: 0x00
    0xff6b1f: 0x00


    # ABS/VDC system

    # brake pressure
    0x7B0 request  0x03 0x22 0x10 0x2B 00 00 00 00
    0x7B8 response 0x05 0x62 0x10 0x2B 00 [00] 00 00
                                           ^-- pressure value
                                            ~0-100bar is 0x00-0x55
                                            100 bar is about max pedal pressure
