; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-p4-smart-86]
; espressif does not support platformio for arduino-esp32 v3 (only v2), so need to use something custom for v3 support
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-p4-smart-86
; board_build.flash_mode = qio
; board_build.f_flash    = 80000000L
; board_build.partitions = app3M_fat9M_16MB.csv
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
lib_deps = 
	handmade0octopus/ESP32-TWAI-CAN@^1.0.1
	lvgl/lvgl@^9.4.0
	moononournation/GFX Library for Arduino@^1.6.2
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CONFIG_IDF_TARGET_ESP32P4
	-Ilib
	; -D SHOW_BURGER_KING
